<!DOCTYPE html>
<html>

<head>
    <title>Groovy</title>
    <link rel="stylesheet" type="text/css" href="../main.css" />
    <style>
        body, html {
            height: 100%;
        }

        .bgimg-1, .bgimg-2 { 

            opacity: 0.9;
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bgimg-1 {
            background-image: url("https://previews.123rf.com/images/alliedcomputergraphics/alliedcomputergraphics1206/alliedcomputergraphics120600890/14063549-grass-seamless-texture-tile.jpg");
            min-height:100%;
        }

        .bgimg-2 {
            background-image: url("https://static1.squarespace.com/static/5646a78be4b0fa024db54077/5a1643044192021369871c87/5a34d37de4966b79a0933b30/1513411459702/F3Vs4cN.jpg?format=2500w");
            min-height:400px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: black;
        }

        .caption span.border {
            background-color: white;
            color: black;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
    </style>
</head>
    <h1>Spring Time</h1>
    <div style="background-color:grey;" class="topnav">
            <a id="redirect" href="./project.html">
                <h2>Projects</h2>
            </a>
            <a id="redirect" href="./resume.html">
                <h2>Resumé</h2>
            </a>
            <a id="redirect" href="./aboutMe.html">
                <h2>About Me</h2>
            </a>
            <a id="redirect" href="./winterBreak.html">
                <h2>Winter Break</h2>
            </a>
            <a id="redirect" href="../index.html">
                <h2>Back to La Casa</h2>
            </a>
        </div>
    <div class="bgimg-1">
        <div class="caption">
        <span class="border">What's Shaking?</span>
        </div>
    </div>
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Parallax Demo</h3>
        <p>I did some stuff since <a href="./winterBreak.html">Winter Break</a>. I took the SAT at <a href="">Immaculate Conception Academy</a> (see below). </p>
        <div style="margin-left: ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3154.6295974867608!2d-122.42569882011371!3d37.75183307986276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e5bbc52da4ca01%3A0xd284448144448b7e!2sICA+Cristo+Rey+Academy!5e0!3m2!1sen!2sus!4v1552946119865" width="80%" height="500px" frameborder="0" style="border:0"></iframe>
        </div>
    </div>
    <div class="bgimg-2">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
        </div>
    </div>
    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Yeet yeet yeet</p>
        </div>
    </div>
</body>
</html>